<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kritika.imagebutton.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src= "@drawable/bg" />

    <ImageButton
        android:id="@+id/imageButton_1"
        android:layout_width="177dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/amer" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton_1"

        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="AMER FORT"/>


    <ImageButton
        android:id="@+id/imageButton_4"
        android:layout_width="177dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/hawa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton_4"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="HAWA MAHAL"/>

    <ImageButton
        android:id="@+id/imageButton_2"
        android:layout_width="177dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageButton_1"
        android:layout_marginTop="40dp"
        android:src="@drawable/jaigarh" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton_2"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="JAIGARH FORT"/>


    <ImageButton
        android:id="@+id/imageButton_5"
        android:layout_width="177dp"
        android:layout_height="135dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageButton_2"
        android:layout_marginTop="40dp"
        android:src="@drawable/citypalace" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton_5"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="CITY PALACE"/>

    <ImageButton
        android:id="@+id/imageButton_3"
        android:layout_width="177dp"
        android:layout_height="135dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageButton_2"
        android:layout_marginTop="40dp"
        android:src="@drawable/nargarh" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton_3"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="NARGARH FORT"/>


</RelativeLayout>
