<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.cityguide.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.4"
        android:background="@drawable/picture1" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/album_description_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="38dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="70dp"
        android:text="WELCOME TO CITY TRAVELOGUE"
        android:textColor="?attr/editTextColor"
        android:textColorLink="@android:color/holo_green_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:theme="@style/Base.V22.Theme.AppCompat.Light" />

    <EditText
        android:id="@+id/album_description_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="207dp"
        android:hint="NAME"
        android:inputType="textCapWords"
        android:padding="15dp"
        android:textColorLink="@android:color/darker_gray"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/album_description_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="57dp"
        android:hint="EMAIL ID/ PHONE NO."
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@color/colorPrimary"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/album_description_passward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/album_description_email"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorLink="@android:color/darker_gray"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_description_passward"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="login in" />
</RelativeLayout>
