<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.jaipur_zoo.MainActivity"
    android:background="#000">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/zoo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Jaipur Zoo is a in city of Jaipur in Rajasthan state in India. The zoo was opened in 1877 and is located near to the Albert Hall Museum. It is divided into two parts: one for mammals and other for birds and reptiles. Nearly 50 species of different birds and animals from all over the world can be seen here. In year 1999, the ghariyal breeding farm is established which is fourth largest breeding farm in India. A museum was also constructed inside the zoo which exhibits the wildlife of Rajasthan. The Jaipur Zoo has been constituted under the Wild Life (Protection) Act."
        android:textColor="#ffffff"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn1"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignStart="@+id/btn1"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:text="              8:00 AM - 5:30 PM( Summers)
              9:00 AM - 5:00 PM( Winters)" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:onClick="browser1"
        android:text="More info" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Bucket" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Get Direction" />


    --



</RelativeLayout>
